<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Videos do curso XYZ</title>
</head>
<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <h1 class="display-4">Cuidados na Gravidez</h1>
                <p class="lead">Série de workshops para os cuidados na gravidez</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">Último video</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-6 embed-responsive embed-responsive-16by9">
                                <iframe class="ml-2 embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <h5 class="card-title"><Table>Título do curso/video</Table></h5>
                                <p class="card-text">Algum texto de descrição</p>
                                <a href="#" class="btn btn-primary">Download do pdf</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right">
                        última actualização em 11-05-2020
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-6 embed-responsive embed-responsive-16by9">
                                <iframe class="ml-2 embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <h5 class="card-title"><Table>Título do curso/video</Table></h5>
                                <p class="card-text">Algum texto de descrição</p>
                                <a href="#" class="btn btn-primary">Download do pdf</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right">
                        última actualização em 11-05-2020
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="mt-5 text-muted">
        <div class="container">
            <p>© carlafernandes.eu 2020 - <a href="#">www.carlafernandes.eu</a></p>
        </div>
    </footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>